//
// File created by:  xrun
// Do not modify this file

s1::(22Mar2022:11:58:18):( xrun -f flist.f )
s2::(22Mar2022:11:59:06):( xrun -f flist.f )
s3::(22Mar2022:12:01:27):( xrun -f flist.f )
s4::(22Mar2022:12:04:13):( xrun -f flist.f )
s5::(22Mar2022:12:04:26):( xrun -f flist.f )
s6::(22Mar2022:12:04:54):( xrun -f flist.f )
s7::(22Mar2022:12:05:34):( xrun -f flist.f )
s8::(22Mar2022:12:06:20):( xrun -f flist.f )
s9::(22Mar2022:12:09:40):( xrun -f flist.f )
s10::(22Mar2022:12:09:54):( xrun -f flist.f -gui )
s11::(22Mar2022:12:13:01):( xrun -f flist.f -gui )
s12::(22Mar2022:12:17:52):( xrun -f flist.f -gui )
s13::(22Mar2022:12:21:21):( xrun -f flist.f -gui )
