*** Message Type: info ***
When: Tue Mar 22 12:13:03 PM PKT 2022
SimVision started.
Version: TOOL:  simvision(64)   20.09-s010
User: uqureshi
Host: merl-HP-Z840
Platform: Linux/x86_64/3.10.0-1160.25.1.el7.x86_64
Started: Tue Mar 22 12:13:03 PM PKT 2022
Command: /opt/cadence/installs/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:merl-HP-Z840:60976 -64BIT -nocopyright
Work Directory: /home/uqureshi/Documents/OOP/Example_16_Virtual_intf.sv
 
*** Message Type: info ***
When: Tue Mar 22 12:13:03 PM PKT 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Mar 22 12:13:06 PM PKT 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Mar 22 12:13:08 PM PKT 2022
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s010
        User: uqureshi
        Host: merl-HP-Z840
Time Started: Tue Mar 22 12:13:02 PM PKT 2022
  Process ID: 14331
   Directory: /home/uqureshi/Documents/OOP/Example_16_Virtual_intf.sv
     Command: xrun -f flist.f -gui

 
*** Message Type: info ***
When: Tue Mar 22 12:13:08 PM PKT 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Mar 22 12:13:30 PM PKT 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Mar 22 12:17:29 PM PKT 2022
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s010
        User: uqureshi
        Host: merl-HP-Z840
Time Started: Tue Mar 22 12:13:02 PM PKT 2022
  Process ID: 14331
   Directory: /home/uqureshi/Documents/OOP/Example_16_Virtual_intf.sv
     Command: xrun -f flist.f -gui

 
*** Message Type: error ***
When: Tue Mar 22 12:17:30 PM PKT 2022
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s010
        User: uqureshi
        Host: merl-HP-Z840
Time Started: Tue Mar 22 12:13:02 PM PKT 2022
  Process ID: 14331
   Directory: /home/uqureshi/Documents/OOP/Example_16_Virtual_intf.sv
     Command: xrun -f flist.f -gui
      Design: worklib.top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s010
        User: uqureshi
        Host: merl-HP-Z840
Time Started: Tue Mar 22 12:13:02 PM PKT 2022
  Process ID: 14331
   Directory: /home/uqureshi/Documents/OOP/Example_16_Virtual_intf.sv
     Command: xrun -f flist.f -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Mar 22 12:17:34 PM PKT 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Mar 22 12:17:40 PM PKT 2022
SimVision Exit.
 
